# smspring

admin/: build.gradle
admin/src/main/java/edu/sm/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/edu/sm/app/dto/: Admin.java  AdminMsg.java  AiMsg.java  CarMsg.java  Cate.java  Cust.java  CustSearch.java  Marker.java  Phone.java  Player.java  Product.java  ProductSearch.java  Search.java  Splayer.java
admin/src/main/java/edu/sm/app/repository/: AdminRepository.java  CateRepository.java  PlayerRepository.java  SplayerRepository.java
admin/src/main/java/edu/sm/app/service/: AdminService.java  CateService.java  MarkerService.java  PlayerService.java  ProductService.java
admin/src/main/java/edu/sm/app/springai/service1/: AiServiceChainOfThoughtPrompt.java  AiServiceFewShotPrompt.java  AiServicePromptTemplate.java
admin/src/main/java/edu/sm/app/springai/service3/: AiImageService.java  AiSttService.java
admin/src/main/java/edu/sm/common/frame/: SmService.java
admin/src/main/java/edu/sm/config/: ScheduleConfig.java  SecurityConfig.java  WebMessageConfig.java  WebMvcConfig.java
admin/src/main/java/edu/sm/controller/: CustController.java  LoginController.java  MainController.java  ProductController.java  SearchController.java  SseController.java
admin/src/main/java/edu/sm/scheduler/: SSEScheduler.java
admin/src/main/java/edu/sm/sse/: SseCarEmitters.java  SseEmitters.java
admin/src/main/java/edu/sm/util/: WeatherUtil.java
admin/src/main/resources/: application-dev.yml  logback.xml
admin/src/main/resources/mapper/: Custmapper.xml  productmapper.xml
admin/src/main/webapp/views/: center.jsp  chart.jsp  chat.jsp  index.jsp  inquiry.jsp  sample.jsp  websocket.jsp
admin/src/main/webapp/views/cust/: add.jsp  custdetail.jsp  custlist.jsp  custsearch.jsp  get.jsp
admin/src/main/webapp/views/product/: add.jsp  get.jsp  pagination.jsp  productdetail.jsp
admin/src/test/java/edu/sm/cate/: InsertTests.java  UpdateTests.java
admin/src/test/java/edu/sm/cust/: UpdateTests.java  deleteTests.java
admin/src/test/java/edu/sm/product/: UpdateTests.java
admin/src/test/java/edu/sm/springai/: Test1ApplicationTests.java
ai/: README_DB_AI_ORDER.md  build.gradle  run-tests.bat  test-runner.md
ai/src/main/java/edu/sm/app/dto/: CalendarEvent.java  Hotel.java  Menu.java  OrderItem.java  ReviewClassification.java  SideDish.java  StudyPlan.java  Topping.java
ai/src/main/java/edu/sm/app/dto/repository/: MenuRepository.java
ai/src/main/java/edu/sm/app/repository/: CalendarRepository.java  StudyPlanRepository.java
ai/src/main/java/edu/sm/app/service/: CalendarService.java  StudyPlanService.java
ai/src/main/java/edu/sm/app/springai/service1/: AiService.java  AiServiceByChatClient.java  AiServiceFewShotPrompt2.java  AiServiceStepBackPrompt.java
ai/src/main/java/edu/sm/app/springai/service2/: AiServiceBeanOutputConverter.java  AiServiceFewShot.java  AiServiceListOutputConverter.java  AiServiceMapOutputConverter.java  AiServiceParameterizedTypeReference.java  AiServiceSystemMessage.java
ai/src/main/java/edu/sm/app/springai/service4/: AiChatService.java  ETLService.java
ai/src/main/java/edu/sm/app/springai/service5/: BoomBarrierService.java  BoomBarrierTools.java  CarCheckTools.java  GoService.java  GoTools.java  HeatingSystemService.java  HeatingSystemTools.java  RecommendMovieService.java  RecommendMovieTools.java
ai/src/main/java/edu/sm/config/: JasyptConfig.java
ai/src/main/java/edu/sm/controller/: Ai1Controller.java  Ai2Controller.java  Ai4Controller.java  Ai5Controller.java  CalendarController.java  MainController.java  SpringAI1Controller.java  SpringAI2Controller.java  SpringAI3Controller.java  SpringAI4Controller.java  SpringAI5Controller.java  SpringAITestController.java  StudyPlanController.java
ai/src/main/resources/mapper/: CalendarEventMapper.xml  StudyPlanMapper.xml  menumapper.xml
ai/src/main/resources/static/css/: springai.css
ai/src/main/resources/static/js/: springai.js
ai/src/main/webapp/views/: center.jsp  index.jsp  left.jsp  login.jsp  register.jsp
ai/src/main/webapp/views/springai1/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  ai41.jsp  ai5.jsp  ai6.jsp  ai7.jsp  center.jsp  left.jsp
ai/src/main/webapp/views/springai2/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  ai5.jsp  ai6.jsp  center.jsp  left.jsp
ai/src/main/webapp/views/springai3/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  ai5.jsp  ai6.jsp  ai7.jsp  ai8.jsp  center.jsp  left.jsp
ai/src/main/webapp/views/springai4/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  center.jsp  left.jsp
ai/src/main/webapp/views/springai5/: ai1.jsp  ai2.jsp  ai3.jsp  ai4.jsp  center.jsp  left.jsp
ai/src/main/webapp/views/springaiTest/: ai4.jsp  center.jsp  left.jsp
ai/src/test/java/edu/sm/: AiApplicationTests.java
ai/src/test/java/edu/sm/app/service/: CalendarServiceTests.java
ai/src/test/java/edu/sm/menu/: AiDbControllerTests.java  AiDbServiceTests.java  MenuTests.java
ai/src/test/java/edu/sm/testai1/: AiServiceTests1.java
iot3/src/: Main.java
iot3/src/util/: HttpSendData.java
iot9/src/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java
iot9/src/main/resources/: logback-spring.xml
map3/: build.gradle  settings.gradle
map3/src/main/java/edu/sm/: Map3Application.java  ServletInitializer.java
map3/src/main/resources/mapper/: shopmapper.xml
map3/src/main/webapp/views/: index.jsp  left.jsp
map3/src/main/webapp/views/cust/: left.jsp
map3/src/main/webapp/views/map/: center.jsp  go.jsp  goshop.jsp  (+2 more)
mybatis/src/main/resources/: application-dev.yml
mybatis/src/main/resources/mapper/: Custmapper.xml
shop/: .env  .evn  .gitignore  build.gradle
shop/src/main/resources/: application-dev.yml  logback.properties  logback.xml  message_en_US.properties  message_zh_CN.properties
shop/src/main/resources/mapper/: contentmapper.xml  markermapper.xml  phonemapper.xml  playermapper.xml  productmapper.xml  searchmapper.xml
shop/src/main/webapp/views/: audio.jsp  custinfo.jsp  index.jsp  inquiry.jsp  left.jsp  login.jsp  pic.jsp  register.jsp  updatepwd.jsp  wt1.jsp  wt2.jsp  wt3.jsp
(+130 files in other folders)
